<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/Kujaza/web/home.html</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/Kujaza/web/page3.html</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/Kujaza/web/login.css</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/Kujaza/web/login.html</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/Kujaza/web/page2.html</file>
        </group>
    </open-files>
</project-private>
