<component name="ArtifactManager">
  <artifact type="exploded-war" name="Kujaza:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Kujaza_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Kujaza/web/Web" />
    </root>
  </artifact>
</component>